<?xml version="1.0" ?>
<keyboard format="3.2" id="Keypad" section="system" summary="Mobile keyboard for small screens">
  <include file="key_defs.xml"/>
  <box border="0.5" orientation="vertical" spacing="2.0">
    <panel filename="Keypad-Numbers.svg">
      <key group="alphanumeric" id="KP00" keysym="0x30" label="0"/>
      <key group="alphanumeric" id="KP01" keysym="0x31" label="1"/>
      <key group="alphanumeric" id="KP02" keysym="0x32" label="2"/>
      <key group="alphanumeric" id="KP03" keysym="0x33" label="3"/>
      <key group="alphanumeric" id="KP04" keysym="0x34" label="4"/>
      <key group="alphanumeric" id="KP05" keysym="0x35" label="5"/>
      <key group="alphanumeric" id="KP06" keysym="0x36" label="6"/>
      <key group="alphanumeric" id="KP07" keysym="0x37" label="7"/>
      <key group="alphanumeric" id="KP08" keysym="0x38" label="8"/>
      <key group="alphanumeric" id="KP09" keysym="0x39" label="9"/>
      <key group="misc" id="hide"/>
      <key group="misc" id="move"/>
      <key group="misc" id="RTRN"/>
      <key group="misc" id="BKSP"/>
    </panel>
  </box>
</keyboard>
